<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Micheli</title>
</head>

<body>

    <header>
        <img src="Imagens/avatar.jpeg" alt="Avatar feminino" width="200">

        <h1>Eu sou a Micheli</h1>
        <p>Sou estudante do Colégio Leonardo da Vinci, faço Técnico em Desenvolvimento de Sistemas e gosto muito de arquitetura e tecnologia.</p>

        <h2>Minhas habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (iniciando)</li>
            <li>Python (iniciando)</li>
            <li>Organização</li>
            <li>Criatividade</li>
        </ul>
    </header>

    <main>

        <h2>Meus projetos</h2>

        <div>
            <h3>Projeto 1</h3>
            <p>Página pessoal criada em HTML.</p>
            <a href="#">Veja o projeto</a>
        </div>

        <div>
            <h3>Projeto 2</h3>
            <p>Projeto escolar desenvolvido no Técnico.</p>
            <a href="#">Veja o projeto</a>
        </div>

    </main>

    <footer>
        <h2>Entre em contato</h2>
        <a href="#">Meu Currículo</a>
    </footer>

</body>

</html>
